<!DOCTYPE html>
<html>

<head>
    <title> التكليفات من 28-30</title>
</head>

<body>
    <form method="get">
        <input lable="Token" type="text" hidden="b92f1fc2fce391ad7af633723afd3055">
        <div>
            <label>Username</label>
            <input type="text" required autofocus minlength="5" maxlength="20" placeholder="username"> <br> <br>
        </div>
        <div>
            <label>Email</label>
            <input type="email" value="o@o.com" disabled required>
        </div>
        <hr>
        <div>
            <p> ProgrammingSkill</p>
            <input type="checkbox" name="programing" value="programing" id="pro">
            <label for="pro"> AdvancedSearch</label>
        </div>
        <div>
            <input type="checkbox" name="Analysis" value="programing" id="ana">
            <label for="ana">Analysis</label>
        </div>
        <div>
            <input type="checkbox" name="Advanced Search" value="programing" id="adv">
            <label for="adv"> programing</label>
        </div>
        <div>
            <input type="checkbox" name="Logical Thinking" value="programing" id="lol">
            <label for="lol"> Logical Thinking</label>
        </div>
        <div>
            <input type="checkbox" name="Problem Solving" value="Pprograming" id="prob">
            <label for="prob"> Problem Solving</label>
        </div> <br> <br>
        <hr>
        <div>
            <label>Job</label> <br> <br>
            <input type="radio" id="smr" name="job" value="ScrumMaster">
            <label for="smr">ScrumMaster</label>
        </div>
        <div>
            <input type="radio" id="Bss" name="job" value="BusinessAnalyst">
            <label for="Bss">BusinessAnalyst</label>
        </div>
        <div>
            <input type="radio" id="pro" name="job" value=" ProjectManager">
            <label for="pro"> ProjectManager</label>
        </div>
        </div>
        <hr>
        <label for="Book">ChaseBook :</label>
        <Select name="Book" id="Book">
            <optgroup label="PHP">
                <option selected value="5">v5.0 </option>
                <option value="7">v7.0</option>
                <option value="8">v8.0</option>
            </optgroup>
            <optgroup label="Python">
                <option value="2">v2.0</option>
                <option value="3">v3.0</option>
                <option value="3.9">v3.9</option>
            </optgroup>
            <hr>

        </Select>
        <br>
        <hr>
        <textarea name="supject1" cols="30" rows="10"
            placeholder=" Write Here Why You Want To Learn Programming"></textarea>
        <div> <br>
            <hr>
            <input type="reset" value="Empty"> <br> <br>
            <input type="submit" value="Send">
        </div>



    </form>
</body>

</html>